* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--white);
    text-shadow: var(--text-outline);
    font-family: "Pixelify Sans";
}

ol, ul {
    padding: 0px 16px;
}

li {
    color: var(--primary-outline);
    text-shadow: none;
}

body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: url("../img/background-tile.png") repeat scroll 0 0;
}

#container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 750px;
    align-items: center;
    justify-content: center;
}

#banner {
    display: flex;
    width: 100%;
    border: var(--outline);
    box-shadow: var(--shadow);
}

#banner-img {
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    width: 100%;
    box-shadow: var(--shadow);
}

.nav-button {
    flex: 1;
    display: flex;
    gap: 4px;
    align-items: center;
    text-align: left;
    padding: 3px 6px;
    background-color: var(--primary);
    border: var(--outline);
    margin-right: -2px;
    cursor: pointer;
    box-shadow: var(--emboss);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    > span {
        font-size: 10px;
        text-shadow: none;
        color: var(--primary-dark);
    }
} .nav-button:hover, label:hover {
    background-color: var(--primary-light);
} .nav-button:active label:active {
    background-color: var(--white-alpha);
}

main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 6px;
}

.partition-h {
    flex: 1;
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 6px;
} .partition-v {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
    background-color: var(--white);
    border: var(--outline);
    padding: 4px;
    box-shadow: var(--shadow);
}

.card-header {
    display: flex;
    gap: 4px;
}

.card-img-box {
    aspect-ratio: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title {
    width: 100%;
    padding: 3px 6px;
    background-color: var(--primary);
    border: var(--outline);
    box-shadow: var(--deshadow-emboss);
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: var(--primary-light);
    border: var(--outline);
    box-shadow: var(--deshadow-deboss);
    max-height: 400px;
    overflow-y: scroll;
}

.card-txt {
    color: var(--primary-outline);
    text-shadow: none;
}

b {
    color: var(--secondary-verylight);
}

.email-link {
    text-decoration: underline;
    cursor: pointer;
    color: var(--secondary-verylight);
    text-shadow: var(--text-outline);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: 100%;
}

.form-inputs {
    display: flex;
    width: 100%;
    gap: 6px;
}

.form-input {
    display: flex;
    width: 100%;
}

label {
    background-color: var(--primary);
    padding: 3px 6px;
    border: var(--outline);
    box-shadow: var(--emboss);
    margin-right: -2px;
    cursor: pointer;
}

input, select {
    flex: 1;
    width: 100%;
    border: var(--outline);
    box-shadow: var(--deboss);
    padding: 6px;
    background-color: var(--primary-verylight);
    color: var(--primary-outline);
    text-shadow: none;
} option {
    color: var(--primary-outline);
}

.submit-button {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 20%;
    background-color: var(--secondary);
    color: white;
    box-shadow: var(--shadow-emboss);
    cursor: pointer;
} .submit-button:hover {
    background-color: var(--secondary-light);
} .submit-button:active {
    background-color: var(--white-alpha);
}

header, footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3px 6px;
    background-color: var(--primary);
    border: var(--outline);
    box-shadow: var(--shadow-emboss);
}

.err-msg {
    display: flex;
    background-color: red;
    color: white;
    padding: 4px 8px;
    border: var(--outline);
    box-shadow: var(--shadow-emboss);
}

#pokedex {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 8px;
}

.dex-moves {
    margin-top: -2px;
    font-size: 14px;
    border: var(--outline);
    background-color: var(--secondary);
    color: white;
    box-shadow: var(--shadow-emboss);
    cursor: pointer;
    padding: 4px 8px;
}

.dex-types {
    font-size: 14px;
    margin-top: -2px;
    background-color: var(--primary);
    border: var(--outline);
    box-shadow: var(--emboss);
    cursor: pointer;
    padding: 4px 8px;
}

.dex-desc {
    padding: 10px;
    text-shadow: none;
    color: var(--primary-dark);
}

.battle-winner {
    font-size: 20px;
    text-align: center;
    padding: 16px 0px;
}

.arena-badge {
    font-size: 20px;
    margin-top: -2px;
    background-color: goldenrod;
    border: var(--outline);
    box-shadow: var(--shadow-emboss);
    padding: 16px;

    span {
        margin-left: 4px;
        color: var(--primary);
        font-size: 24px;
    }
}